.titulo{
  font: normal normal;
  font-family: Raleway;
  text-align: center;
  padding-top: 1.5%; 
}
.icon{
  width: 35px;
  cursor: pointer;
  margin-right: 10px;
}
.container{
  display: block;
  background-color: white;
  width: 70%;
  margin: 2% 15%;
}

.nome{
  width: 90%;
  height: 45px;
  margin-left: 5%;
  margin-right: 1%;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 2px solid #3E3E3E;
  font: normal normal 600 15px/22px Raleway;
}

.tituloNot{
  width: 90%;
  height: 45px;
  margin-left: 5%;
  margin-right: 1%;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 2px solid #3E3E3E;
  font: normal normal 600 15px/22px Raleway;
}

.containertemp{
  display: inline;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
    
}

.mae{
  display: flex;
  width: 100%;
  
}

.carac{
  width: 90%;
  margin-left: 5%;
}

.temperamento{
 /* margin-right: 4%;*/
  text-align: left;
  font: normal normal 600 15px/2px Raleway;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin-left: 5%;
}

.temp{
  display: inline;
  
}

.noticias{
  margin-top: 2%;
  margin-left: 20%;
  display: grid;
  position: none;
  padding: 10px; 
  width: 120%;
  grid-column-gap: 10px;
  grid-template-columns: auto auto ;
  border-radius: 15px;
  /*background-color: white;*/
  padding-bottom: 3.5%;

}

.dadosnot{
  margin-top: -10;
}


.fotos{
  width: 44%;
  height: 45px;
  margin-top: 2%;
  margin-left: 5%;
  background: #f0efef 0% 0% no-repeat padding-box;
  border: 2px solid #3E3E3E;
  font: normal normal 600 15px/22px Raleway;
}

.p{
  margin-top: 0.3%;
  font: normal normal 600 15px/5px Raleway;

}

.arquivos{
  height: 45px;
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 1%;
  font: normal normal 600 15px/22px Raleway;
}


.botaovoltar{
  margin-top: 5%;
  width: 30%;
  height: 48px;
  margin-right: 15%;
  margin-left: 35%;
  margin-bottom: 3%;
  background: var(--unnamed-color-b7e394) 0% 0% no-repeat padding-box;
  background: #B7E394 0% 0% no-repeat padding-box;
  font: normal normal 600 15px/22px Raleway;
  opacity: 1;
}

.botaoenviar{
  margin-top: 5%;
  width: 30%;
  height: 48px;
  margin-bottom: 5%;
  background: var(--unnamed-color-b7e394) 0% 0% no-repeat padding-box;
  background: #B7E394 0% 0% no-repeat padding-box;
  font: normal normal 600 15px/22px Raleway;
  opacity: 1;
}

.botoes{
  display: -ms-inline-grid;

}

.checkbox{
  display: -moz-grid-line;
  font: normal normal 600 15px/23px Raleway;
}

.chec{
  margin-top: 2%;
  width: 30%;
  height: 50%;
  text-align: left;
  margin-left: 5%;
  font: normal normal 600 15px/23px Raleway;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}



.imagesContainer{
  display: flex;
  /*grid-template-columns: repeat(1, 1fr);*/
 /* grid-gap: 16px;*/
 flex-wrap: wrap ;
 
}

.imagesContainer img{
  width: 350px;
  height: 110px;
  object-fit: cover;
  margin-right: 6px;
  margin-bottom: 7px;
  margin-left: 5%;
  margin-top: 2%;

}


.imagesContainer .new-image {
  height: 96px;
  background: #F5F8FA;
  border: 1px dashed #96D2F0;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}


.divfoto{
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 20px;
  margin-right: 6px;
  margin-bottom: 5%;
  margin-left: 5%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switchinput { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.ptitulo{
  color: purple;
  text-decoration: underline;
}

.modal{
  display: none;
  height: 90px;
  width: 300px;
  position: absolute;
  left: 40%;
  top: 50%;
  /*transform: translate(-50%, -50%);*/
  -webkit-box-shadow:0 0 10px rgb(0,0,0);
  -moz-box-shadow:0 0 10px rgb(0,0,0); 
  box-shadow:0 0 10px rgb(0,0,0);
  text-align: center;
  background-color: white;
 
}
.botoesmold{
  display: grid;
  grid-column-gap: 10px;
  margin-left: 34%;
  margin-top: 23px;
  grid-template-columns: 0.1fr 0.1fr;
}

